class Solution:

    def countAndSay(self, n: int) -> str:
        s = "1"

        for _ in range(n - 1):
            next_s = []
            count = 1

            # Walk through the current string
            for i in range(1, len(s)):
                if s[i] == s[i - 1]:
                    count += 1
                else:
                    next_s.append(str(count) + s[i - 1])
                    count = 1

            # Append the last tracked group
            next_s.append(str(count) + s[-1])

            # Update s for the next round
            s = "".join(next_s)

        return s


# Quick Test
sol = Solution()
print(sol.countAndSay(4))  # Output: "1211"
print(sol.countAndSay(5))  # Output: "111221"
