import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        // Initialize the result list first
        List<Integer> result = new ArrayList<>();
        if (nums == null || nums.length == 0) return result;

        int count1 = 0;
        int count2 = 0;
        int candidate1 = 0;
        int candidate2 = 0;
      
        // --- PHASE 1: FIND CANDIDATES ---
        for (int num : nums) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) { // Made this an 'else if'
                count2++;
            } else if (count1 == 0) {
                candidate1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }  
        } // The first loop ends here!

        // --- PHASE 2: FINAL VERIFICATION ---
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == candidate1) {
                count1++; // Fixed from count++
            } else if (num == candidate2) {
                count2++; // Fixed from count++
            }
        }
        
        int n = nums.length;
        if (count1 > n / 3) result.add(candidate1);
        if (count2 > n / 3) result.add(candidate2);

        // Return the list at the very end of the method
        return result;
    }
}
