class Solution {
    public int[][] merge(int[][] intervals) {

    //first sort the array 
    Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
    List<int[]> res = new ArrayList<>();
        
    for (int[] interval : intervals) {
    // If the list is empty OR there is no overlap, add the interval
        if (res.isEmpty() || res.get(res.size() - 1)[1] < interval[0]) {
            res.add(interval);
         } else {
                // Otherwise, there is an overlap, so we merge them
             res.get(res.size() - 1)[1] = Math.max(res.get(res.size() - 1)[1], interval[1]);
            }
        }
        
        return res.toArray(new int[0][]);
    }
}
