class Solution {
    public int removeDuplicates(int[] nums) {
        int k=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=nums[k-1])
            {
                nums[k]=nums[i];
                k++;
            }
            else
            {
                //no diigt at this particular place
                nums[i]=-1;
            }
        }
        for(int n:nums){
            if(n==-1){
                System.out.println("_");
            }
            else{
                System.out.println(n+" ");
            }
            System.out.println();
            return k;
        }
       return k; 
    }
}
